# devoxxbe-2025-mcp-server

./: .gitignore  README.md
devoxxbe-2025-mcp-java-diskspace/src/main/java/com/example/: DiskUtils.java
devoxxbe-2025-mcp-micronaut-diskspace/: build.gradle.kts
devoxxbe-2025-mcp-micronaut-diskspace/src/main/java/be/devoxx/: MyTools.java
devoxxbe-2025-mcp-quarkus-diskspace/src/main/docker/: Dockerfile.legacy-jar
devoxxbe-2025-mcp-spring-diskspace/src/main/java/be/devoxx/: MyTools.java
http-mcp-diskspace-java/: build.gradle.kts
http-mcp-diskspace-java/gradle/wrapper/: gradle-wrapper.properties
http-mcp-diskspace-java/src/main/java/com/example/: DiskUtils.java
http-mcp-diskspace-java/src/main/java/com/example/httpserver/: README.md  (+1 more)
http-mcp-diskspace-micronaut/: build.gradle.kts
http-mcp-diskspace-micronaut/src/main/java/be/devoxx/: Application.java  MyTools.java
http-mcp-diskspace-micronaut/src/main/resources/: application.properties
http-mcp-diskspace-quarkus/: build.gradle  settings.gradle
http-mcp-diskspace-quarkus/src/main/resources/: application.properties
http-mcp-diskspace-spring/: build.gradle
http-mcp-diskspace-spring/src/main/java/be/devoxx/: Application.java  MyTools.java
http-mcp-diskspace-spring/src/main/resources/: application.properties
mcp-diskspace-java-http/: settings.gradle.kts
mcp-diskspace-java-http/src/main/java/com/example/: Main.java
mcp-diskspace-micronaut/src/main/java/be/devoxx/: Application.java  MyTools.java
mcp-diskspace-micronaut/src/main/resources/: application.properties
mcp-diskspace-micronaut/src/test/java/be/devoxx/: DiskspaceTest.java
mcp-diskspace-quarkus/: build.gradle
mcp-diskspace-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
mcp-diskspace-quarkus/src/main/java/be/devoxx/: MyTools.java
mcp-diskspace-quarkus/src/main/resources/: application.properties
mcp-diskspace-spring/src/main/resources/: application.properties
mcp-stdio-weather-micronaut/: README.md  build.gradle.kts
mcp-stdio-weather-micronaut/src/main/java/example/micronaut/: GetAlertInput.java  Tools.java  WeatherForecastByLocation.java
mcp-stdio-weather-micronaut/src/test/java/example/micronaut/: PingTest.java
mcp.iapresenter/: info.json  text.md
stdio-mcp-diskspace-java/: build.gradle.kts
stdio-mcp-diskspace-java/src/main/java/com/example/: Main.java
stdio-mcp-diskspace-micronaut/: build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
stdio-mcp-diskspace-quarkus/: README.md  build.gradle
stdio-mcp-diskspace-quarkus/src/main/docker/: Dockerfile.native
stdio-mcp-diskspace-quarkus/src/main/resources/: application.properties
stdio-mcp-diskspace-spring/: build.gradle
stdio-mcp-diskspace-spring/src/main/java/be/devoxx/: DiskUtils.java
(+11 files in other folders)
