spring.application.name=devoxxbe-2025-mcp-quarkus-diskspace
spring.ai.mcp.server.name=Disk Space
spring.ai.mcp.server.version=0.0.1
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=
