quarkus.mcp.server.server-info.name=Disk Space
quarkus.mcp.server.server-info.version=0.0.1
quarkus.package.jar.type=uber-jar
# Enable logging to a file
quarkus.log.file.enable=true
quarkus.log.file.path=diskspace-quarkus.log